HumanResourcesDesktop/HumanResourcesDesktop/Pages/AddEditPeoplePage.xaml

<Page x:Class="HumanResourcesDesktop.Pages.AddEditPeoplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPeoplePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Адрес" FontWeight="Bold"/>
            <ComboBox x:Name="CountriesAd" DisplayMemberPath="name" SelectedValuePath="id" SelectionChanged="CountriesAd_SelectionChanged"/>
            <ComboBox x:Name="RegionsAd" DisplayMemberPath="name" SelectedValuePath="id" SelectionChanged="RegionsAd_SelectionChanged"/>
            <ComboBox x:Name="AreaAd" DisplayMemberPath="name" SelectedValuePath="id" SelectionChanged="AreaAd_SelectionChanged"/>
            <ComboBox x:Name="CityAd" DisplayMemberPath="name" SelectedValuePath="id" SelectionChanged="CityAd_SelectionChanged"/>
            <ComboBox x:Name="StreetAd" DisplayMemberPath="name" SelectedValuePath="id"/>
            <TextBox x:Name="HouseNumberAd"/>
            <TextBox x:Name="CorpusAd"/>
            <TextBox x:Name="EntranceAd"/>
            <TextBox x:Name="ApartmentAd"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            <StackPanel >
                <TextBlock Text="Паспорт" FontWeight="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Seria"/>
                    <TextBox x:Name="Number" Grid.Column="1" Margin="5 0 0 0"/>

                </Grid>
                <DatePicker x:Name="BirthDay"/>
                <DatePicker x:Name="Date"/>
                <ComboBox x:Name="Separation" DisplayMemberPath="name" SelectedValuePath="id"/>

                <TextBlock Text="Адрес регистрации"/>
                <ComboBox x:Name="CountriesPass" DisplayMemberPath="name" SelectedValuePath="id" SelectionChanged="CountriesPass_SelectionChanged"/>
                <ComboBox x:Name="RegionsPass" DisplayMemberPath="name" SelectedValuePath="id" SelectionChanged="RegionsPass_SelectionChanged"/>
                <ComboBox x:Name="AreaPass" DisplayMemberPath="name" SelectedValuePath="id" SelectionChanged="AreaPass_SelectionChanged"/>
                <ComboBox x:Name="CityPass" DisplayMemberPath="name" SelectedValuePath="id" SelectionChanged="CityPass_SelectionChanged"/>
                <ComboBox x:Name="StreetPass" DisplayMemberPath="name" SelectedValuePath="id"/>
                <TextBox x:Name="HouseNumberPass"/>
                <TextBox x:Name="CorpusPass"/>
                <TextBox x:Name="EntrancePass"/>
                <TextBox x:Name="ApartmentPass"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Личные данные" FontWeight="Bold"/>
            <TextBox x:Name="LastName"/>
            <TextBox x:Name="FirstName"/>
            <TextBox x:Name="Patronymic"/>
            <TextBox x:Name="Login"/>
            <PasswordBox x:Name="Password"/>
            <CheckBox x:Name="Sex" Content="Женский" Checked="Sex_Checked" Unchecked="Sex_Unchecked"/>
            <CheckBox x:Name="Military" Content="Невоенообязан" Checked="Military_Checked" Unchecked="Military_Unchecked"/>
            <ComboBox x:Name="Role" DisplayMemberPath="name" SelectedValuePath="id"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Телефоны" FontWeight="Bold"/>
            <TextBlock Text="Рабочий"/>
            <TextBox x:Name="WorkPhone"/>
            <TextBlock Text="Домашний"/>
            <TextBox x:Name="HomePhone"/>
        </StackPanel>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Сохранить" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
    </Grid>
</Page>
