HumanResourcesDesktop/HumanResourcesDesktop/Pages/AddEditPeoplePage.xaml

<Page x:Class="HumanResourcesDesktop.Pages.AddEditPeoplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesDesktop.Pages"
      mc:Ignorable="d" 
      Background="#E4E5EA"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPeoplePage">

    <ScrollViewer>
        <StackPanel Width="400">
            <StackPanel>
                <TextBlock Text="Адрес сотрудника:" FontWeight="Bold" Style="{StaticResource Title}" HorizontalAlignment="Center"/>
                <TextBlock Text="Страна:"  Style="{StaticResource Title}"/>
                <ComboBox x:Name="CountriesAd" DisplayMemberPath="name" SelectedValuePath="id" SelectionChanged="CountriesAd_SelectionChanged"/>
                <TextBlock Text="Регион:" Style="{StaticResource Title}"/>
                <ComboBox x:Name="RegionsAd" DisplayMemberPath="name" SelectedValuePath="id" SelectionChanged="RegionsAd_SelectionChanged"/>
                <TextBlock Text="Область:" Style="{StaticResource Title}"/>
                <ComboBox x:Name="AreaAd" DisplayMemberPath="name" SelectedValuePath="id" SelectionChanged="AreaAd_SelectionChanged"/>
                <TextBlock Text="Город:" Style="{StaticResource Title}"/>
                <ComboBox x:Name="CityAd" DisplayMemberPath="name" SelectedValuePath="id" SelectionChanged="CityAd_SelectionChanged"/>
                <TextBlock Text="Улица:" Style="{StaticResource Title}"/>
                <ComboBox x:Name="StreetAd" DisplayMemberPath="name" SelectedValuePath="id"/>
                <TextBlock Text="Номер дома:" Style="{StaticResource Title}"/>
                <TextBox x:Name="HouseNumberAd" Style="{StaticResource TextBox}"/>
                <TextBlock Text="Корпус:" Style="{StaticResource Title}"/>
                <TextBox x:Name="CorpusAd" Style="{StaticResource TextBox}"/>
                <TextBlock Text="Подъезд:"  Style="{StaticResource Title}"/>
                <TextBox x:Name="EntranceAd" Style="{StaticResource TextBox}"/>
                <TextBlock Text="Квартира:" Style="{StaticResource Title}"/>
                <TextBox x:Name="ApartmentAd" Style="{StaticResource TextBox}"/>
            </StackPanel>

            <StackPanel>
                
                <TextBlock Text="Паспортные данные:" FontWeight="Bold" Style="{StaticResource Title}" HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>                    
                    <TextBox x:Name="Seria" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="Number" Grid.Column="1" Margin="16,0,0,0" Style="{StaticResource TextBox}"/>
                </Grid>
                <TextBlock Text="День рождения" Style="{StaticResource Title}"/>
                <DatePicker x:Name="BirthDay"/>
                <TextBlock Text="Дата выдачи" Style="{StaticResource Title}"/>
                <DatePicker x:Name="Date"/>
                <TextBlock Text="Подразделение" Style="{StaticResource Title}"/>
                <ComboBox x:Name="Separation" DisplayMemberPath="name" SelectedValuePath="id"/>
                <TextBlock Text="Страна" Style="{StaticResource Title}"/>
                <ComboBox x:Name="CountriesPass" DisplayMemberPath="name" SelectedValuePath="id" SelectionChanged="CountriesPass_SelectionChanged"/>
                <TextBlock Text="Регион" Style="{StaticResource Title}"/>
                <ComboBox x:Name="RegionsPass" DisplayMemberPath="name" SelectedValuePath="id" SelectionChanged="RegionsPass_SelectionChanged"/>
                <TextBlock Text="Область" Style="{StaticResource Title}"/>
                <ComboBox x:Name="AreaPass" DisplayMemberPath="name" SelectedValuePath="id" SelectionChanged="AreaPass_SelectionChanged"/>
                <TextBlock Text="Город" Style="{StaticResource Title}"/>
                <ComboBox x:Name="CityPass" DisplayMemberPath="name" SelectedValuePath="id" SelectionChanged="CityPass_SelectionChanged"/>
                <TextBlock Text="Улица" Style="{StaticResource Title}"/>
                <ComboBox x:Name="StreetPass" DisplayMemberPath="name" SelectedValuePath="id"/>
                <TextBlock Text="Номер дома" Style="{StaticResource Title}"/>
                <TextBox x:Name="HouseNumberPass" Style="{StaticResource TextBox}"/>
                <TextBlock Text="Корпус" Style="{StaticResource Title}"/>
                <TextBox x:Name="CorpusPass" Style="{StaticResource TextBox}"/>
                <TextBlock Text="Подъезд" Style="{StaticResource Title}"/>
                <TextBox x:Name="EntrancePass" Style="{StaticResource TextBox}"/>
                <TextBlock Text="Номер квартиры" Style="{StaticResource Title}"/>
                <TextBox x:Name="ApartmentPass" Style="{StaticResource TextBox}"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Личные данные сотрудника:" FontWeight="Bold" Style="{StaticResource Title}" HorizontalAlignment="Center"/>
                <TextBlock Text="Фамилия" Style="{StaticResource Title}"/>
                <TextBox x:Name="LastName" Style="{StaticResource TextBox}"/>
                <TextBlock Text="Имя" Style="{StaticResource Title}"/>
                <TextBox x:Name="FirstName" Style="{StaticResource TextBox}"/>
                <TextBlock Text="Отчество" Style="{StaticResource Title}"/>
                <TextBox x:Name="Patronymic" Style="{StaticResource TextBox}"/>
                <TextBlock Text="Логин" Style="{StaticResource Title}"/>
                <TextBox x:Name="Login" Style="{StaticResource TextBox}"/>
                <TextBlock Text="Пароль" Style="{StaticResource Title}"/>
                <PasswordBox x:Name="Password" Style="{StaticResource PasswordBox}"/>
                <TextBlock Text="Пол" Style="{StaticResource Title}"/>
                <CheckBox x:Name="Sex" Content="Женский" Checked="Sex_Checked" Unchecked="Sex_Unchecked"/>
                <TextBlock Text="Военнообязанный" Style="{StaticResource Title}"/>
                <CheckBox x:Name="Military" Content="Невоенообязан" Checked="Military_Checked" Unchecked="Military_Unchecked"/>
                <TextBlock Text="Роль" Style="{StaticResource Title}"/>
                <ComboBox x:Name="Role" DisplayMemberPath="name" SelectedValuePath="id"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Телефоны" FontWeight="Bold" Style="{StaticResource Title}" HorizontalAlignment="Center"/>
                <TextBlock Text="Рабочий"  Style="{StaticResource Title}"/>
                <TextBox x:Name="WorkPhone" Style="{StaticResource TextBox}"/>
                <TextBlock Text="Домашний" Style="{StaticResource Title}"/>
                <TextBox x:Name="HomePhone" Style="{StaticResource TextBox}"/>
            </StackPanel>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Сохранить" Grid.Row="1" Grid.Column="1" Click="Button_Click" Style="{StaticResource Button}"/>
        </StackPanel>
    </ScrollViewer>    
</Page>
