HumanResourcesDesktop/HumanResourcesDesktop/Pages/AddEditSessionPage.xaml

<Page x:Class="HumanResourcesDesktop.Pages.AddEditSessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesDesktop.Pages"
      mc:Ignorable="d" 
      Background="{StaticResource White}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditSessionPage">
    <StackPanel Orientation="Vertical" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="Работник:" Style="{StaticResource  normText}"/>
        <ComboBox x:Name="CbEmployee" DisplayMemberPath="last_name" SelectedValuePath="id" SelectedValue="{Binding employee_id}" Style="{StaticResource combobox}"/>
        <TextBlock Text="Дата начала:" Style="{StaticResource normText}"/>
        <DatePicker SelectedDate="{Binding date_start}" Style="{StaticResource DatePicer}"/>
        <TextBlock Text="Дата окончания:" Style="{StaticResource normText}"/>
        <DatePicker SelectedDate="{Binding date_end}" Style="{StaticResource DatePicer}"/>
        <TextBlock Text="Тип сессии:" Style="{StaticResource normText}"/>
        <ComboBox x:Name="CbTypes" DisplayMemberPath="name" SelectedValuePath="id" SelectedValue="{Binding type_of_session_id}" Style="{StaticResource combobox}"/>
        <Button Click="Button_Click" Content="Сохранить" Style="{StaticResource button}" Margin=" 0 20" Width="188" Height="32"/>
    </StackPanel>
</Page>
