HumanResourcesDesktop/HumanResourcesDesktop/Pages/AuthPage.xaml

<Page x:Class="HumanResourcesDesktop.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesDesktop.Pages"
      mc:Ignorable="d"      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>           
        </Grid.ColumnDefinitions>

        <Border Background="{StaticResource White}" Grid.Column="1"/>
        <Border Background="{StaticResource Red}" Grid.Column="0"/>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Авторизация" Style="{StaticResource titleText}" Foreground="{StaticResource White}" Margin="0 30"/>
            <TextBlock Text="Введите логин:" Style="{StaticResource normText}" HorizontalAlignment="Center" Margin="0 10" Foreground="#E4E5EA"/>
            <TextBox x:Name="Login" Style="{StaticResource textbox}" Height="28" Width="270"/>
            <TextBlock Text="Введите пароль:" Style="{StaticResource normText}" HorizontalAlignment="Center" Margin="0 10" Foreground="#E4E5EA"/>
            <PasswordBox x:Name="Password" Height="28" Width="270" Style="{StaticResource text}"/>
            <Button Content="Войти" Click="Button_Click" Style="{StaticResource mainbutton}" Width="172" Height="39" Margin="0 16"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="ООО Золотое руно" Style="{StaticResource titleText}" Margin="0 40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Профиль организации:" Style="{StaticResource normText}" Margin="0 10"/>
                <TextBlock Text="Добыча руд и песков драгоценных металлов" Style="{StaticResource normText}" Margin="0 10" FontSize="16" Opacity="0.5"/>
                <TextBlock Text="Руководитель:" Style="{StaticResource normText}" Margin="0 10"/>
                <TextBlock Text="Андриенко Николай Николаевич" Style="{StaticResource normText}" Margin="0 10" FontSize="16" Opacity="0.5"/>
                <TextBlock Text="Адрес оргнанизации:" Style="{StaticResource normText}" Margin="0 10"/>
                <TextBlock Text="город Абакан, проезд Нефтяной, д. 3" Style="{StaticResource normText}" Margin="0 10" FontSize="16" Opacity="0.5"/>
            </StackPanel>
        </StackPanel>        
    </Grid>

</Page>
