HumanResourcesDesktop/HumanResourcesDesktop/Pages/AuthPage.xaml

<Page x:Class="HumanResourcesDesktop.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesDesktop.Pages"
      mc:Ignorable="d"      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#D2D2D4" Grid.ColumnSpan="3"/>
        <Border Background="#16354D" Grid.Column="0"/>

        <StackPanel VerticalAlignment="Center" Grid.Column="0">
            <TextBlock Text="Введите логин:" Style="{StaticResource TextBlock}" HorizontalAlignment="Center" Margin="0 10" Foreground="#E4E5EA"/>
            <TextBox x:Name="Login" Style="{StaticResource TextBox}" Height="28" Width="270"/>
            <TextBlock Text="Введите пароль:" Style="{StaticResource TextBlock}" HorizontalAlignment="Center" Margin="0 10" Foreground="#E4E5EA"/>
            <PasswordBox x:Name="Password" Height="28" Width="270" Style="{StaticResource PasswordBox}"/>
            <Button Content="Войти" Click="Button_Click" Style="{StaticResource Button}" Width="173" Height="33" Margin="0 16"/>
        </StackPanel>
    </Grid>

</Page>
