HumanResourcesDesktop/HumanResourcesDesktop/Pages/EditPeoplePage.xaml

<Page x:Class="HumanResourcesDesktop.Pages.EditPeoplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesDesktop.Pages"
      mc:Ignorable="d" 
       Background="#E4E5EA"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPeoplePage">

    <StackPanel Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="Личные данные" FontWeight="Bold" Style="{StaticResource Title}" HorizontalAlignment="Center"/>
        <TextBlock Text="Фамилия" Style="{StaticResource Title}"/>
        <TextBox x:Name="LastName" Text="{Binding last_name}" Style="{StaticResource TextBox}"/>
        <TextBlock Text="Имя" Style="{StaticResource Title}"/>
        <TextBox x:Name="FirstName" Text="{Binding first_name}" Style="{StaticResource TextBox}"/>
        <TextBlock Text="Отчесво" Style="{StaticResource Title}"/>
        <TextBox x:Name="Patronymic" Text="{Binding patronymic}" Style="{StaticResource TextBox}"/>
        <TextBlock Text="Логин" Style="{StaticResource Title}"/>
        <TextBox x:Name="Login" Text="{Binding login}" Style="{StaticResource TextBox}"/>
        <TextBlock Text="Пароль" Style="{StaticResource Title}"/>
        <PasswordBox x:Name="Password" Style="{StaticResource PasswordBox}"/>
        <TextBlock Text="Пол" Style="{StaticResource Title}"/>
        <CheckBox x:Name="Sex" Content="Женский" IsChecked="{Binding sex}" Checked="Sex_Checked" Unchecked="Sex_Unchecked"/>
        <TextBlock Text="Военнообязанный" Style="{StaticResource Title}"/>
        <CheckBox x:Name="Military" IsChecked="{Binding millitary_duty}" Content="Невоенообязан" Checked="Military_Checked" Unchecked="Military_Unchecked"/>
        <TextBlock Text="Роль" Style="{StaticResource Title}"/>
        <ComboBox x:Name="Role" DisplayMemberPath="name" SelectedValuePath="id" SelectedValue="{Binding role_id}"/>
        <Button Content="Сохранить" Click="Button_Click" Style="{StaticResource Button}" Margin="0 20" Width="185"/>
    </StackPanel>
</Page>
