HumanResourcesDesktop/HumanResourcesDesktop/Pages/MoreInfoPage.xaml

<Page x:Class="HumanResourcesDesktop.Pages.MoreInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoreInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Text="Фамилия: " Style="{StaticResource Title}"/>
        <TextBlock Grid.Row="1" Text="Имя: " Style="{StaticResource Title}"/>
        <TextBlock Grid.Row="2" Text="Отчество: " Style="{StaticResource Title}"/>
        <TextBlock Grid.Row="3" Text="Логин: " Style="{StaticResource Title}"/>
        <TextBlock Grid.Row="4" Text="Паспорт: " Style="{StaticResource Title}"/>
        <TextBlock Grid.Row="5" Text="Адрес: " Style="{StaticResource Title}"/>
        <TextBlock Grid.Row="6" Text="Телефоны: " Style="{StaticResource Title}"/>

        <TextBlock x:Name="LastName" Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBlock}" Margin="5"/>
        <TextBlock x:Name="FirstName" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBlock}" Margin="5"/>
        <TextBlock x:Name="Patronymic" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBlock}" Margin="5"/>
        <TextBlock x:Name="Login" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBlock}" Margin="5"/>
        <TextBlock x:Name="Passport" Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBlock}" Margin="5"/>
        <TextBlock x:Name="Address" Grid.Column="1" Grid.Row="5" Style="{StaticResource TextBlock}" Margin="5"/>
        <TextBlock x:Name="Phones" Grid.Column="1" Grid.Row="6" Style="{StaticResource TextBlock}" Margin="5"/>
    </Grid>
</Page>
