HumanResourcesDesktop/HumanResourcesDesktop/Pages/PeoplePage.xaml

<Page x:Class="HumanResourcesDesktop.Pages.PeoplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PeoplePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Поиско по ФИО: " VerticalAlignment="Center"/>
            <TextBox x:Name="Filter" Text="" Width="300" TextChanged="Filter_TextChanged"/>
            <Button x:Name="AddBtn" Content="Добавить" Click="AddBtn_Click" />
            <Button x:Name="MoreInfo" Content="Подробнее" Click="MoreInfo_Click" IsEnabled="False"/>
            <Button x:Name="DeleteBtn" Content="Удалить" Click="DeleteBtn_Click" IsEnabled="False"/>
            <Button x:Name="EditBtn" Content="Редактировать" Click="EditBtn_Click" IsEnabled="False"/>
        </StackPanel>
        
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="grid" SelectionChanged="grid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding last_name}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding first_name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding patronymic}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}"/>
                <DataGridCheckBoxColumn Header="Военообязан" Binding="{Binding millitary_duty}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding SexName}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding role_id}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
