HumanResourcesDesktop/HumanResourcesDesktop/Pages/PeoplePage.xaml

<Page x:Class="HumanResourcesDesktop.Pages.PeoplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PeoplePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Поиско по ФИО: " VerticalAlignment="Center" Style="{StaticResource Title}"/>
            <TextBox x:Name="Filter" Text="" Width="183" TextChanged="Filter_TextChanged" Margin=" 0 5" Style="{StaticResource TextBox}"/>
            <Button x:Name="MoreInfo" Content="Подробнее" Click="MoreInfo_Click" IsEnabled="False" Style="{StaticResource Button}" Margin="5 2"/>
            <Button x:Name="AddBtn" Content="Добавить" Click="AddBtn_Click" Style="{StaticResource Button}" Margin="10 2 5 2"/>
            <Button x:Name="EditBtn" Content="Редактировать" Click="EditBtn_Click" IsEnabled="False" Style="{StaticResource Button}" Margin="5 2"/>
            <Button x:Name="DeleteBtn" Content="Удалить" Click="DeleteBtn_Click" IsEnabled="False" Style="{StaticResource Button}" Margin="5 2" Background="#db3b3b"/>
        </StackPanel>
        
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="grid" SelectionChanged="grid_SelectionChanged" Style="{StaticResource DataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding last_name}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding first_name}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding patronymic}" Width="*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}" Width="*"/>
                <DataGridCheckBoxColumn Header="Военообязан" Binding="{Binding millitary_duty}" Width="*"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding SexName}" Width="*"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Role.name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
