HumanResourcesDesktop/HumanResourcesDesktop/Pages/ProfilePage.xaml

<Page x:Class="HumanResourcesDesktop.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesDesktop.Pages"
      mc:Ignorable="d"
       Background="{StaticResource OrangeLight}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="FIO" Style="{StaticResource titleText}"/>
            <TextBlock x:Name="CountWorkingNumbers" Style="{StaticResource normText}" Opacity="0.5"/>
        </StackPanel>
        <DataGrid x:Name="grid" Grid.Row="1" AutoGenerateColumns="False" Style="{StaticResource DataGrid}" IsReadOnly="True">
            <DataGrid.Columns>                
                <DataGridTextColumn Header="Дата начала" Binding="{Binding date_start, StringFormat={}{0:dd.MM.yyyy}}" Width="*"/>
                <DataGridTextColumn Header="Дата конца" Binding="{Binding date_end, StringFormat={}{0:dd.MM.yyyy}}" Width="*"/>
                <DataGridTextColumn Header="Тип работы" Binding="{Binding type.name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
