HumanResourcesDesktop/HumanResourcesDesktop/Pages/SessionPage.xaml

<Page x:Class="HumanResourcesDesktop.Pages.SessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SessionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Поиск по ФИО: " VerticalAlignment="Center"/>
            <TextBox Width="200"/>
            
            <Button Content="Добавить" Click="Button_Click"/>
            <Button x:Name="EditButton" Content="Редактировать" Click="Button_Click_1" IsEnabled="False"/>
            <Button x:Name="DeleteButton" Content="Удалить" Click="Button_Click_2" IsEnabled="False"/>
            <Button Content="Excel" Click="Button_Click_3"/>
        </StackPanel>
        <DataGrid x:Name="grid" Grid.Row="1" AutoGenerateColumns="False" SelectionChanged="grid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding person.last_name}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding person.first_name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding person.patronymic}"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding date_start}"/>
                <DataGridTextColumn Header="Дата конца" Binding="{Binding date_end}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding type.name}"/>
            </DataGrid.Columns> 
        </DataGrid>
    </Grid>
</Page>
